<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add customer</title>
</head>
<body>
	<h2>Add customer</h2>

	<form th:action="@{/customer/save}" th:object="${customer}" method="post">

		<div class="form-group mb-3">
			<label class="form-label">First Name</label> <input class="form-control"
				id="firstName" name="firstName" placeholder="First name"
				th:field="*{firstName}" type="text" />
			<p th:errors="*{firstName}" class="text-danger"
				th:if="${#fields.hasErrors('firstName')}"></p>
		</div>

		<div class="form-group mb-3">
			<label class="form-label">Last Name</label> <input class="form-control"
				id="lastName" name="lastName" placeholder="Last name"
				th:field="*{lastName}" type="text" />
			<p th:errors="*{lastName}" class="text-danger"
				th:if="${#fields.hasErrors('lastName')}"></p>
		</div>
		<div class="form-group mb-3">
			<label class="form-label">Email</label> <input class="form-control"
				id="email" name="email" placeholder="Add your email"
				th:field="*{email}" type="email" />
			<p th:errors="*{email}" class="text-danger"
				th:if="${#fields.hasErrors('email')}"></p>
		</div>
		
		<div class="form-group">
			<button class="btn btn-primary" type="submit">Submit</button>			
		</div>
	</form>
</body>
</html>