<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Search customer</title>
</head>
<body>
	<h1>Search</h1>
	<form th:action="@{/search/result}"
		th:object="${form}" method="post">

		<div class="form-group mb-3">
			<label class="form-label">Search with last name</label> <input
				class="form-control" id="lastName" name="lastName"
				placeholder="Last name" th:field="*{lastName}" type="text" />
			<p th:errors="*{lastName}" class="text-danger"
				th:if="${#fields.hasErrors('lastName')}"></p>
		</div>		
		<div class="form-group">
			<button class="btn btn-primary" type="submit">Submit</button>
		</div>
	</form>
</body>
</html>